base_url=https://dummy.restapiexample.com/
user_details=api/v1/employee/
users_detail=api/v1/employees
create_user=api/v1/create
delete_user=delete/
authorization=No Auth
createUserPath=/src/test/resources/testData/Json/CreateUser.json


