# Configuration for Extent Spark Report
extent.reporter.spark.start=true
extent.reporter.spark.out=index.html
extent.reporter.spark.config=src/main/resources/reporterConfig.xml
screenshot.dir=Screenshots/
screenshot.rel.path=./Screenshots/
basefolder.name=reports/


# Configuration for Extent pdf report
#extent.reporter.pdf.start=true
#extent.reporter.pdf.out=testResult.pdf
